# Custom archetypes
!setname 0x903 소울 슬레이어
!setname 0xa52 보충수업부
!setname 0xb83 유노미
!setname 0xb84 시노노메
!setname 0xb93 하나레타마에
!setname 0xb94 금발동맹
!setname 0xb95 스타컬렉터
!setname 0xcbf 펑크랙
!setname 0xe70 신주곡
!setname 0xe72 C1tY Pop
!setname 0xe74 플랑크
!setname 0xe75 ONESELF
!setname 0xe77 VERITAS
!setname 0xe78 큐베사토
!setname 0xe79 BLAST(레이)
!setname 0x1e79 리리컬 BLAST(레이)
!setname 0xe7a 神威(ＫＡＭＵＩ)
!setname 0xe7c 마녀(아트릭시아)
!setname 0xe80 ☆(스텔라이트)
!setname 0xe81 Starsis
!setname 0xe82 A.I(A lost Is nowhere)
!setname 0xe85 Sin(사인)
!setname 0xe86 Cos(코사인)
!setname 0xe87 tan(탄젠트)
!setname 0xe88 MiLK
!setname 0xe89 欺界裝置(마키나)
!setname 0x1e89 欺界裝置最高神(데우스 엑스 마키나)
!setname 0xe8a 아다만트
!setname 0x1e8b 루나틱션+
!setname 0xe8c APM
!setname 0xe8d ハヤダシ
!setname 0xe8e GLS
!setname 0xe90 네버월드
!setname 0xe92 　(키사라기)
!setname 0xe94 비욘드
!setname 0xe95 BYD
!setname 0xe96 Arcaea
!setname 0xe97 LMo.
!setname 0x1e97 LMo.-[C]
!setname 0x2e97 LMo.-[N]
!setname 0x4e97 LMo.-[G]
!setname 0xe98 CHUNITHM
!setname 0xe9c BLiTz
!setname 0x1e9c VLiTz
!setname 0xe9f Merry-Go-Round.
!setname 0xed3 드래고니아
!setname 0xedb SCM
!setname 0xedc RE:
!setname 0xede 윙즈
!setname 0xee5 BH
!setname 0xee6 헌터즈
!setname 0xee7 캔디
# LMo.-[G], VLiTz, SCM, RE: 관련 카드들 재정비 필요